{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Rawg": {
    "ApiKey": "58e318d07c4b4224955d701c592af094",
    "BaseUrl": "https://api.rawg.io/api/"
  }
}